{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "std-policy",
  "displayName": "Стандарты: Политика стека",
  "description": "Механизм: разрешённые технологии, минимальные версии, запрет нестабильных",
  "author": {
    "name": "DanielLetto2020"
  },
  "keywords": [
    "policy",
    "governance"
  ],
  "dependencies": [
    "std-core",
    "std-gauntlet"
  ],
  "version": "0.9.4"
}
