{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "std-js-vue3",
  "displayName": "Стандарты: Vue 3/Nuxt",
  "description": "SFC, composables, состояние, типизация",
  "author": {
    "name": "DanielLetto2020"
  },
  "keywords": [
    "js",
    "vue",
    "nuxt"
  ],
  "dependencies": [
    "std-core"
  ],
  "version": "0.4.6"
}
