{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "std-cache-redis",
  "displayName": "Стандарты: Redis",
  "description": "TTL, инвалидация, блокировки, устойчивость",
  "author": {
    "name": "DanielLetto2020"
  },
  "keywords": [
    "cache",
    "redis"
  ],
  "dependencies": [
    "std-core",
    "std-gauntlet"
  ],
  "version": "0.13.0"
}
