{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "std-core",
  "displayName": "Стандарты: ядро",
  "description": "Замки (hooks), линковка правил модулей в проект, диагностика загрузки контекста",
  "author": {
    "name": "DanielLetto2020"
  },
  "keywords": [
    "standards",
    "hooks",
    "core"
  ],
  "version": "0.12.0"
}
