{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "std-sql-sqlite",
  "displayName": "Стандарты: SQLite",
  "description": "Ограничения движка, отличия от Postgres, WAL",
  "author": {
    "name": "DanielLetto2020"
  },
  "keywords": [
    "sql",
    "sqlite"
  ],
  "dependencies": [
    "std-core",
    "std-gauntlet"
  ],
  "version": "0.6.0"
}
