{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "std-ops-k8s",
  "displayName": "Стандарты: Kubernetes",
  "description": "Ресурсы, probe'ы, секреты, обновления без простоя",
  "author": {
    "name": "DanielLetto2020"
  },
  "keywords": [
    "k8s",
    "kubernetes",
    "helm"
  ],
  "dependencies": [
    "std-core",
    "std-gauntlet"
  ],
  "version": "0.4.4"
}
