{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "std-js-playwright",
  "displayName": "Стандарты: Playwright",
  "description": "E2E-тесты: селекторы, ожидания, изоляция, флаки",
  "author": {
    "name": "DanielLetto2020"
  },
  "keywords": [
    "js",
    "e2e",
    "playwright"
  ],
  "dependencies": [
    "std-core",
    "std-gauntlet"
  ],
  "version": "0.4.1"
}
